<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.weaver.aws.sandbox</groupId>
    <artifactId>SandboxParent</artifactId>
    <version>0.0.2-SNAPSHOT</version>
  </parent>
  <artifactId>SandboxEC2</artifactId>
  
    <properties>
    	<logback.version>1.2.3</logback.version>
  		<slf4j.version>1.8.0-beta2</slf4j.version>
    </properties>
  
  <dependencies>
  
	<dependency>
	    <groupId>software.amazon.awssdk</groupId>
	    <artifactId>auth</artifactId>
	</dependency>
	
	<dependency>
    	<groupId>software.amazon.awssdk</groupId>
    	<artifactId>ec2</artifactId>
	</dependency>
	
	  <!-- Logging framework (logback) -->
  	<dependency>
    	<groupId>ch.qos.logback</groupId>
    	<artifactId>logback-core</artifactId>
    	<version>${logback.version}</version>
	</dependency>

	<dependency>
  		<groupId>ch.qos.logback</groupId>
    	<artifactId>logback-classic</artifactId>
      	<version>${logback.version}</version>
    </dependency>
	
  </dependencies>
</project>